spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jsp?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

#spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/jsp?serverTimezone=UTC
#spring.datasource.hikari.username=root
#spring.datasource.hikari.password=1234

resources.notload.list = /resources/**
mybatis.type-aliases-package=com.example.mybatis
logging.level.root=info

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB


spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379

spring.output.ansi.enabled=ALWAYS
spring.batch.initializer.enabled=false
spring.batch.job.enabled=false